<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Gruppen -->
<!-- Saved: 2014-10-14, 09:57:13 -->
<!-- Copyright (C) 2014 Urs Liska, ul@openlilylib.org -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Urs Liska</Author>
  <Email>ul@openlilylib.org</Email>
  <Sources>
    <Source>python/__init__.py</Source>
    <Source>python/test.py</Source>
    <Source>gruppen_app/info.py</Source>
    <Source>python/init.py</Source>
    <Source>gruppen_app/project/__init__.py</Source>
    <Source>gruppen_app/commandline.py</Source>
    <Source>gruppen_app/vcs/git.py</Source>
    <Source>gruppen_app/vcs/__init__.py</Source>
    <Source>python/test-git-commands.py</Source>
    <Source>gruppen_app/status/__init__.py</Source>
    <Source>gruppen_app/status/segmentgrid.py</Source>
    <Source>gruppen_app/status/voicerow.py</Source>
    <Source>gruppen_app/status/segment.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>