<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Gruppen -->
<!-- Saved: 2014-10-09, 21:29:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This has to be generalized together with</Summary>
    <Description></Description>
    <Created>2014-10-09, 14:45:27</Created>
    <Resource>
      <Filename>gruppen_app/vcs/__init__.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
</Tasks>