<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Gruppen -->
<!-- Saved: 2014-10-15, 00:51:20 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This hardcoded stuff has to be fixed (but no idea what could be a good default here ...)</Summary>
    <Description></Description>
    <Created>2014-10-14, 14:53:24</Created>
    <Resource>
      <Filename>gruppen_app/project/__init__.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This has to be generalized together with</Summary>
    <Description></Description>
    <Created>2014-10-14, 15:24:32</Created>
    <Resource>
      <Filename>gruppen_app/vcs/__init__.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Restrict to set of options, document in help</Summary>
    <Description></Description>
    <Created>2014-10-14, 16:05:58</Created>
    <Resource>
      <Filename>gruppen_app/commandline.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
</Tasks>