<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Gruppen -->
<!-- Saved: 2014-10-18, 09:44:02 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This has to be generalized together with</Summary>
    <Description></Description>
    <Created>2014-10-16, 18:51:01</Created>
    <Resource>
      <Filename>gruppen_app/vcs/__init__.py</Filename>
      <Linenumber>167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This hardcoded stuff has to be fixed (but no idea what could be a good default here ...)</Summary>
    <Description></Description>
    <Created>2014-10-16, 21:10:26</Created>
    <Resource>
      <Filename>gruppen_app/project/__init__.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This is only a workaround for a bug:</Summary>
    <Description></Description>
    <Created>2014-10-18, 09:43:59</Created>
    <Resource>
      <Filename>gruppen_app/status/segmentgrid.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
</Tasks>